# The content of this section can be customized by creating and populating
# the file:
#
#   .repo_metadata/.gitlab-ci-acceptance.repo.yml
#
# -----------------------------------------------------------------------------

# This module does not yet have acceptance tests.

pup5.5.17:
  <<: *pup_5_5_17
  <<: *acceptance_base
  script:
    - 'bundle exec rake beaker:suites[default]'

pup5.5.17-oel:
  <<: *pup_5_5_17
  <<: *acceptance_base
  script:
    - 'bundle exec rake beaker:suites[default,oel]'

pup5.5.17-fips:
  <<: *pup_5_5_17
  <<: *acceptance_base
  script:
    - 'BEAKER_fips=yes bundle exec rake beaker:suites[default,default]'

pup6:
  <<: *pup_6
  <<: *acceptance_base
  script:
    - 'bundle exec rake beaker:suites[default]'

pup6-oel:
  <<: *pup_6
  <<: *acceptance_base
  script:
    - 'bundle exec rake beaker:suites[default,oel]'

pup6-fips:
  <<: *pup_6
  <<: *acceptance_base
  script:
    - 'BEAKER_fips=yes bundle exec rake beaker:suites[default]'

